/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <135>;
    tapping-term-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q             &kp W        &kp E           &kp R           &kp T    &kp Y  &kp U           &kp I            &kp O        &kp P
&mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G    &kp H  &mt LEFT_GUI J  &mt RIGHT_ALT K  &mt RCTRL L  &mt LEFT_SHIFT SEMICOLON
&kp Z             &kp X        &kp C           &kp V           &kp B    &kp N  &kp M           &kp COMMA        &kp PERIOD   &kp SLASH
&mo 1             &lt 1 SPACE                                                                                   &kp RET      &lt 2 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET             &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans       &trans    &trans      &trans         &kp MINUS             &kp EQUAL      &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans           &trans       &trans    &trans      &trans         &kp NON_US_BACKSLASH  &kp SQT        &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE
&trans           &trans                                                                                               &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&kp TAB  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&kp N1   &kp N2  &kp N3  &kp N4  &kp N5    &trans  &trans  &trans  &trans  &trans
&kp N6   &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans
&trans   &trans                                                    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                    &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Tri {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
